<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Webseite - Großteil der Gen Z fürchtet Burnout und Depressionen</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <a href="/">Meine Webseite</a>

        <nav>
            <ul>
                <li>
                    <a href="/">Über uns</a>
                </li>
                <li>
                    <a href="/">Projekte</a>
                </li>
                <li>
                    <a href="/">Kontakt</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="stage">
            <img src="public/stage-image.png" alt="Großteil der Gen Z fürchtet Burnout und Depressionen" />

            <div>
                <h1>Großteil der Gen Z fürchtet Burnout und Depressionen</h1>
                <p><b>Teengeist-Umfrage zu mentaler Gesundheit</b></p>
            </div>
        </section>

        <section class="content">
            <p>
                Krieg, Klima und Corona – unsere Zeit ist geprägt von verschiedenen dystopischen Krisen, die den Alltag
                bestimmen. Der Krieg führt zu Rohstoffknappheit und steigenden Preisen. Die Klimakrise sorgt für Hitze
                und Extremwetter. Die Pandemie macht uns seit zweieinhalb Jahren krank – und das nicht nur körperlich.
                Die junge Generation bekommt die Auswirkungen all dieser Krisen besonders zu spüren. Was macht das mit
                ihr? Unser Teengeist-Team hat die Gen Z mit Appinio und W&V nach ihrer mentalen Gesundheit gefragt und
                ihre Antworten in die Altersklassen 14 bis 19 sowie 20 bis 25 Jahre einsortiert. Eine Erkenntnis: Nicht
                in jedem gesunden Körper steckt ein gesunder Geist.
            </p>

            <h2>Stress, Depressionen, Zukunftsangst: Wie mental gesund ist die Gen Z?</h2>
            <h3>Mentale Gesundheit – was heißt das überhaupt?</h3>

            <p>
                Gesundheit ist das höchste Gut, lautet eine alte Floskel. Auch junge Leute sehen das noch so. Die
                Teengeist-Studie hat den 1000 jungen Teilnehmenden die offene Frage gestellt, was mentale Gesundheit für
                sie bedeutet. Dabei ließen allein 143 Teens das Wort „wichtig” in ihre Antwort einfließen. 153 von ihnen
                assoziieren mit mentaler Gesundheit „sich gut fühlen“. Auch „glücklich sein“ (83 Nennungen) und
                „Wohlbefinden“ (37 Nennungen) wurden häufig genannt. Für viele Befragte hängen körperliche und mentale
                Gesundheit zudem eng miteinander zusammen: Mehr als die Hälfte der Heranwachsenden (52 Prozent) setzen
                diese beiden Aspekte sogar gleich. „Mentale Gesundheit ist genauso wichtig wie körperliche Gesundheit
                und sollte auch so behandelt werden“, hieß es dazu in einer Antwort. Hier sehen die Teens im Umgang mit
                mentaler Gesundheit noch Nachholbedarf.
            </p>

            <figure>
                <img src="public/content-image-01.jpg" alt="Was tun bei seelischen Sorgen?" />
            </figure>

            <h3>Was tun bei seelischen Sorgen – Ablenkung oder Konfrontation?</h3>

            <p>
                So einig sich die Teens über die Bedeutung von mentaler Gesundheit sind, so unterschiedlich gehen sie
                damit um, wenn es ihnen nicht gut geht. Auffällig ist aber: Die Mehrheit lenkt sich lieber ab, als ihre
                Probleme offen anzusprechen. So gaben fast die Hälfte (47 Prozent) an, dass sie Musik hören. 44 Prozent
                der Teens lenken sich mit Filmen, Serien oder Social Media ab. Nur rund ein Drittel (34 Prozent) der
                Heranwachsenden redet dagegen mit Freund:innen über ihr Befinden. Passend dazu suchen mehr als die
                Hälfte der Befragten (57 Prozent), die über Sorgen sprechen, ein offenes Ohr im Freundeskreis. Gegenüber
                ihren Eltern öffnen sich dagegen gerade einmal 29 Prozent der Teens. Immerhin fühlen sich aber fast zwei
                Drittel (63 Prozent) der Gen Z von der Familie ernst genommen, wenn es um ihre mentale Gesundheit geht.
                Die Älteren (20-25 Jahre) sogar noch mehr (67 Prozent) als die Jüngeren (14-19 Jahre, 59 Prozent). Was
                dagegen besorgt: Fast jede:r Fünfte frisst Probleme einfach in sich hinein – und öffnet sich niemandem
                gegenüber. Professionelle Hilfe holen sich noch weniger: Nur jede:r Zehnte hat angegeben, mit
                Therapeut:innen zu sprechen.
            </p>


            <figure>
                <img src="public/content-image-02.jpg" alt="Professionelle Hilfe oder Selbsthilfe?" />
            </figure>

            <h3>Professionelle Hilfe oder Selbsthilfe?</h3>

            <p>
                Trotz der großen Verschlossenheit gegenüber Therapeut:innen: 20 Prozent der Teens gaben an, bereits in
                psychotherapeutischer Behandlung gewesen zu sein. Beinahe jede:r Zwölfte befindet sich zudem aktuell in
                Therapie. Insgesamt fast zwei Drittel (61 Prozent) finden oder fanden ihre Behandlung hilfreich. Jedoch
                gaben auch fast 40 Prozent der früheren oder aktuellen Patient:innen an, dass ihre Therapie wenig bis
                gar nicht geholfen hat. Wer dagegen noch keine Erfahrungen mit professioneller Hilfe gemacht hat, steht
                dieser auch ablehnend gegenüber: Für 56 Prozent der Teens kommt eine Therapie nicht in Frage, die
                meisten davon (21 Prozent) sind sogar strikt dagegen. Für eine Therapie würden sich dagegen gerade
                einmal 20 Prozent der Heranwachsenden entscheiden.
            </p>
            <p>
                Was hält die Gen Z davon ab – und wo würden sie sich die Hilfe stattdessen holen? Die meisten Teens (4
                Prozent) sind der Meinung, eine psychotherapeutische Behandlung nicht nötig zu haben. 36 Prozent
                glauben, anderen ginge es sicher schlechter als ihnen. Vielleicht wollen sie ihnen den Therapieplatz
                daher nicht wegnehmen. Problematischer ist, dass sich fast jede:r Fünfte (18 Prozent) schämt,
                professionelle Hilfe in Anspruch zu nehmen.
            </p>
        </section>

        <section class="related-links">
            <article>
                <img src="public/related-01.jpg" alt="Teengeist-Report: Mobilität" />

                <div>
                    <p><small>23.02.2022</small></p>
                    <h2>Teengeist-Report: Mobilität</h2>
                    <p>Darauf legt die Gen Z in Sachen Fortbewegung Wert</p>

                    <a href="/">Mehr erfahren</a>
                </div>
            </article>

            <article>
                <img src="public/related-02.jpg" alt="Teengeist-Report: Mobilität" />

                <div>
                    <p><small>13.12.2021</small></p>
                    <h2>Teengeist-Report: Klimaschutz</h2>
                    <p>So denkt die Gen Z über Nachhaltigkeit und Co</p>

                    <a href="/">Mehr erfahren</a>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Newsletter</a></li>
                <li><a href="/">Impressum</a></li>
                <li><a href="/">Datenschutz</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>